pipeline {
    agent any
    environment {
        name='Rakesh'
    }
    parameters {
        string(name: 'Person', defaultValue: 'Rakesh', description: "Who are you ?")
        booleanParam(name: 'Male', defaultValue: 'true', description: "")
        choice(name: 'City', choices: ['Jaipur', 'Bangalore', 'Chennai'] , description: "")
    }

    stages {
        stage('Run Comands') {
            steps {
                sh'ls'
                sh'pwd'
            }
        }
        stage('Multiple Commands') {
            steps {
                sh'''
                ls
                ps -ef | grep -i apache2
                cal 2023
                '''
            }
        }
        stage('Environmet Variable') {
            environment {
                 username ='Rakesh'
            }
            steps {
                sh 'echo "${BUILD_ID}"'
                sh 'echo "${name}"'
                sh 'echo "${username}"'
            }
        }
        stage('Parameter') {
            steps {
                echo 'deploy'
                sh 'echo "${name}"'
                sh 'echo "${Person}"'
            }
        }
    }
}
